<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.emf.democdsl/src" modelPluginID="ca.mcgill.emf.democdsl"
    modelName="Democdsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>democdsl.ecore</foreignModel>
  <genPackages prefix="Democdsl" basePackage="ca.mcgill.emf" disposableProviderFactory="true"
      ecorePackage="democdsl.ecore#/">
    <genClasses ecoreClass="democdsl.ecore#//DemocDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference democdsl.ecore#//DemocDSL/constituents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference democdsl.ecore#//DemocDSL/parties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute democdsl.ecore#//DemocDSL/name"/>
    </genClasses>
    <genClasses ecoreClass="democdsl.ecore#//Constituent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute democdsl.ecore#//Constituent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute democdsl.ecore#//Constituent/independence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference democdsl.ecore#//Constituent/atomicConstituent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference democdsl.ecore#//Constituent/beliefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference democdsl.ecore#//Constituent/influences"/>
    </genClasses>
    <genClasses ecoreClass="democdsl.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute democdsl.ecore#//Party/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference democdsl.ecore#//Party/constituents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference democdsl.ecore#//Party/beliefs"/>
    </genClasses>
    <genClasses ecoreClass="democdsl.ecore#//Influence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute democdsl.ecore#//Influence/weight"/>
    </genClasses>
    <genClasses ecoreClass="democdsl.ecore#//Belief">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute democdsl.ecore#//Belief/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
