#

pluginName = Democdsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DemocDSL_type = Democ DSL
_UI_Constituent_type = Constituent
_UI_Ideology_type = Ideology
_UI_Influence_type = Influence
_UI_Belief_type = Belief
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DemocDSL_constituents_feature = Constituents
_UI_DemocDSL_parties_feature = Parties
_UI_DemocDSL_name_feature = Name
_UI_DemocDSL_influences_feature = Influences
_UI_Constituent_name_feature = Name
_UI_Constituent_independence_feature = Independence
_UI_Constituent_atomicConstituent_feature = Atomic Constituent
_UI_Constituent_beliefs_feature = Beliefs
_UI_Ideology_name_feature = Name
_UI_Ideology_constituents_feature = Constituents
_UI_Ideology_beliefs_feature = Beliefs
_UI_Influence_weight_feature = Weight
_UI_Influence_influenced_feature = Influenced
_UI_Influence_influencer_feature = Influencer
_UI_Belief_value_feature = Value
_UI_Unknown_feature = Unspecified

